Source/Windows 8 version/CPT-TCP-win/MainWindow.xaml

<Window x:Class="CPT_TCP_win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CPT" Height="350" Width="525" BorderThickness="0,0,0,1" Visibility="Visible">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2A30B0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF666666" Offset="0"/>
                <GradientStop Color="White" Offset="0.142"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnConnect" Content="Connect" Grid.Column="2" HorizontalAlignment="Right" Margin="0,69,10,0" VerticalAlignment="Top" Width="89" Click="btnConnect_Click" Height="20" Background="White"/>
        <Button x:Name="btnEncrypt" Content="Encrypt" Grid.Column="2" HorizontalAlignment="Right" Margin="0,94,10,0" Width="89" Click="btnEncrypt_Click" Height="20" VerticalAlignment="Top" Background="White"/>
        <Button x:Name="btnSend" Content="Send" Grid.Column="2" Margin="0,0,3,10" Click="btnSend_Click" Grid.Row="1" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Background="White"/>
        <Label Content="Messages" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Height="26" Width="62" Grid.Column="1"/>
        <TextBox x:Name="txtSend" Grid.ColumnSpan="2" Margin="10,0,104,10" TextWrapping="Wrap" Text="Write a message here" KeyDown="txtSend_KeyDown" Grid.Row="1" Grid.Column="1" Height="23" VerticalAlignment="Bottom" Background="White"/>
        <Label Content="Reciever IP" Grid.Column="2" Margin="0,10,31,0" HorizontalAlignment="Right" Width="68" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIP" Grid.Column="2" HorizontalAlignment="Right" Margin="0,41,10,0" TextWrapping="Wrap" Text="127.0.0.1" Width="89" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="btnAbout" Content="About" Grid.Column="2" HorizontalAlignment="Right" Margin="0,119,10,0" Width="89" Click="btnAbout_Click" Height="20" VerticalAlignment="Top" Background="White"/>
        <TextBox x:Name="txtMessages" Grid.ColumnSpan="3" Margin="10,41,104,38" TextWrapping="Wrap" Grid.RowSpan="2" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" Background="White"/>
        <Button x:Name="btnUPnP" Content="UPnP" Grid.Column="2" HorizontalAlignment="Right" Margin="0,144,10,0" Width="89" Click="btnUPnP_Click" Height="20" VerticalAlignment="Top" Background="White"/>
        <TextBox x:Name="txtLocalIP" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="182,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Grid.Row="1"/>
        <Label Content="Your IP" Grid.Column="2" Margin="0,178,31,0" HorizontalAlignment="Right" Width="68" Height="26" VerticalAlignment="Top" Grid.RowSpan="2"/>

    </Grid>
</Window>
